# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../simple_riscV.srcs/sources_1/imports/new/ALU.sv" \
"../../../../simple_riscV.srcs/sources_1/imports/new/IR.sv" \
"../../../../simple_riscV.srcs/sources_1/imports/new/PC_u.sv" \
"../../../../simple_riscV.srcs/sources_1/imports/new/SRC_top.sv" \
"../../../../simple_riscV.srcs/sources_1/imports/new/clocking_logic.sv" \
"../../../../simple_riscV.srcs/sources_1/imports/new/con_u.sv" \
"../../../../simple_riscV.srcs/sources_1/imports/new/opCodesPkg.sv" \
"../../../../simple_riscV.srcs/sources_1/imports/new/control_u.sv" \
"../../../../simple_riscV.srcs/sources_1/imports/new/memory.sv" \
"../../../../simple_riscV.srcs/sources_1/imports/new/register_file.sv" \
"../../../../simple_riscV.srcs/sources_1/imports/new/shift_control.sv" \
"../../../../simple_riscV.srcs/sim_1/new/tb_SRC.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
